# api-catalogo-produto

./: Dockerfile  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/br/com/catalogo/: ApplicationCatalogo.java
src/main/java/br/com/catalogo/config/: CorsConfig.java  ModelMapperConfig.java  PageJsonSerializer.java  SpecificationConfig.java  SwaggerConfig.java  ValidationConfig.java
src/main/java/br/com/catalogo/controller/: ProdutoController.java
src/main/java/br/com/catalogo/controller/swagger/: PageableSwagger.java  ProdutoControllerSwagger.java
src/main/java/br/com/catalogo/dto/input/: ProdutoInputDto.java
src/main/java/br/com/catalogo/dto/output/: ProdutoOutputDto.java
src/main/java/br/com/catalogo/enums/: ProductCategory.java
src/main/java/br/com/catalogo/exception/: BusinessException.java  EntidadeNaoEncontradaException.java
src/main/java/br/com/catalogo/exception/handler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/br/com/catalogo/filter/: ProdutoFilter.java
src/main/java/br/com/catalogo/mapper/: ProdutoMapper.java
src/main/java/br/com/catalogo/model/: Produto.java  ProdutoSpecifications.java
src/main/java/br/com/catalogo/repository/: ProdutoFilterRepository.java  ProdutoRepository.java
src/main/java/br/com/catalogo/repository/filter/impl/: ProdutoFilterRepositoryImpl.java
src/main/java/br/com/catalogo/repository/specification/: ProdutoSpecification.java  ProdutoSpecs.java
src/main/java/br/com/catalogo/service/: ProdutoService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/test/java/br/com/catalogo/: ApplicationCatalogoTest.java  ProdutoControllerTest.java
