server.port=8089
#spring.profiles.active=test
spring.application.name=catalogo-produto
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:catalogo-produto
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=never

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true



logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter= DEBUG

